{"name": "辅助阅卷测试", "status": "broken", "statusDetails": {"message": "Exception: 登录过程失败: 验证码处理失败: 验证码输入为空", "trace": "self = <pages.login_page.LoginPage object at 0x000001C62E19B670>, timeout = 60\n\n    def wait_for_verify_code(self, timeout=60):\n        \"\"\"等待并处理验证码输入\"\"\"\n        try:\n            # 找到验证码输入框\n            verify_code_element = self.wait.until(\n                EC.presence_of_element_located(self.verify_code_input)\n            )\n    \n            # 高亮验证码输入框\n            self.driver.execute_script(\"\"\"\n                arguments[0].style.border = '2px solid red';\n                arguments[0].style.backgroundColor = '#fff3f3';\n            \"\"\", verify_code_element)\n    \n            logger.info(\"=\"*50)\n            logger.info(\"请在弹出窗口中输入验证码\")\n            logger.info(\"=\"*50)\n    \n            # 获取验证码\n            verify_code = self.get_verify_code_from_user()\n    \n            if verify_code:\n                # 清空输入框\n                verify_code_element.clear()\n                time.sleep(0.5)\n    \n                # 输入验证码\n                verify_code_element.send_keys(verify_code)\n                logger.info(\"验证码已自动填入\")\n    \n                # 恢复输入框样式\n                self.driver.execute_script(\"\"\"\n                    arguments[0].style.border = '';\n                    arguments[0].style.backgroundColor = '';\n                \"\"\", verify_code_element)\n    \n                time.sleep(1)\n                return True\n            else:\n>               self.handle_error(\"验证码输入为空\")\n\n..\\pages\\login_page.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.login_page.LoginPage object at 0x000001C62E19B670>\nerror_msg = '验证码输入为空', take_screenshot = True\n\n    def handle_error(self, error_msg, take_screenshot=True):\n        \"\"\"统一的错误处理方法\"\"\"\n        logger.error(error_msg)\n        if take_screenshot:\n            try:\n                allure.attach(\n                    self.driver.get_screenshot_as_png(),\n                    name=\"error_screenshot\",\n                    attachment_type=allure.attachment_type.PNG\n                )\n            except:\n                logger.error(\"无法截图\")\n        # 关闭浏览器\n        try:\n            DriverManager.quit_driver()\n        except Exception as e:\n            logger.error(f\"关闭浏览器失败: {str(e)}\")\n>       raise Exception(error_msg)\nE       Exception: 验证码输入为空\n\n..\\pages\\login_page.py:43: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pages.login_page.LoginPage object at 0x000001C62E19B670>\nusername = 'wxdfg', password = 'wxd341134@'\n\n    def login(self, username=\"wxdfg\", password=\"wxd341134@\"):\n        \"\"\"执行登录操作\"\"\"\n        try:\n            # 打开登录页面\n            self.open_login_page()\n    \n            # 输入用户名\n            logger.info(f\"开始输入用户名: {username}\")\n            try:\n                username_element = self.wait.until(\n                    EC.element_to_be_clickable(self.username_input)\n                )\n                username_element.clear()\n                username_element.send_keys(username)\n                logger.info(\"用户名输入完成\")\n            except Exception as e:\n                self.handle_error(f\"用户名输入失败: {str(e)}\")\n    \n            # 输入密码\n            logger.info(\"开始输入密码\")\n            try:\n                password_element = self.wait.until(\n                    EC.element_to_be_clickable(self.password_input)\n                )\n                password_element.clear()\n                password_element.send_keys(password)\n                logger.info(\"密码输入完成\")\n            except Exception as e:\n                self.handle_error(f\"密码输入失败: {str(e)}\")\n    \n            # 处理验证码\n>           if not self.wait_for_verify_code():\n\n..\\pages\\login_page.py:142: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\login_page.py:108: in wait_for_verify_code\n    self.handle_error(f\"验证码处理失败: {str(e)}\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.login_page.LoginPage object at 0x000001C62E19B670>\nerror_msg = '验证码处理失败: 验证码输入为空', take_screenshot = True\n\n    def handle_error(self, error_msg, take_screenshot=True):\n        \"\"\"统一的错误处理方法\"\"\"\n        logger.error(error_msg)\n        if take_screenshot:\n            try:\n                allure.attach(\n                    self.driver.get_screenshot_as_png(),\n                    name=\"error_screenshot\",\n                    attachment_type=allure.attachment_type.PNG\n                )\n            except:\n                logger.error(\"无法截图\")\n        # 关闭浏览器\n        try:\n            DriverManager.quit_driver()\n        except Exception as e:\n            logger.error(f\"关闭浏览器失败: {str(e)}\")\n>       raise Exception(error_msg)\nE       Exception: 验证码处理失败: 验证码输入为空\n\n..\\pages\\login_page.py:43: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <FgAI.test_001.AssistedG.TestAssistedReading object at 0x000001C62D8C46A0>\n\n>   ???\n\nAssistedG.py:228: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\login_page.py:166: in login\n    self.handle_error(f\"登录过程失败: {str(e)}\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.login_page.LoginPage object at 0x000001C62E19B670>\nerror_msg = '登录过程失败: 验证码处理失败: 验证码输入为空', take_screenshot = True\n\n    def handle_error(self, error_msg, take_screenshot=True):\n        \"\"\"统一的错误处理方法\"\"\"\n        logger.error(error_msg)\n        if take_screenshot:\n            try:\n                allure.attach(\n                    self.driver.get_screenshot_as_png(),\n                    name=\"error_screenshot\",\n                    attachment_type=allure.attachment_type.PNG\n                )\n            except:\n                logger.error(\"无法截图\")\n        # 关闭浏览器\n        try:\n            DriverManager.quit_driver()\n        except Exception as e:\n            logger.error(f\"关闭浏览器失败: {str(e)}\")\n>       raise Exception(error_msg)\nE       Exception: 登录过程失败: 验证码处理失败: 验证码输入为空\n\n..\\pages\\login_page.py:43: Exception"}, "description": "测试辅助阅卷流程", "steps": [{"name": "登录系统", "status": "broken", "statusDetails": {"message": "Exception: 登录过程失败: 验证码处理失败: 验证码输入为空\n", "trace": "  File \"E:\\AutoTest\\FgAI\\test_001\\AssistedG.py\", line 228, in test_assisted_reading\n  File \"E:\\AutoTest\\FgAI\\pages\\login_page.py\", line 166, in login\n    self.handle_error(f\"登录过程失败: {str(e)}\")\n  File \"E:\\AutoTest\\FgAI\\pages\\login_page.py\", line 43, in handle_error\n    raise Exception(error_msg)\n"}, "start": 1743127678324, "stop": 1743128224764}], "attachments": [{"name": "log", "source": "b894e3d9-c09f-4ab3-a6f1-c0e989c7e4c4-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "03ec742e-8e6d-422b-b054-10ef24ae3752-attachment.txt", "type": "text/plain"}], "start": 1743127678323, "stop": 1743128240971, "uuid": "f246204f-a219-4829-8de3-65d542e46530", "historyId": "bcbc7cf4b4f79be87767f13c16480802", "testCaseId": "bcbc7cf4b4f79be87767f13c16480802", "fullName": "test_001.AssistedG.TestAssistedReading#test_assisted_reading", "labels": [{"name": "severity", "value": "critical"}, {"name": "epic", "value": "FGAI自动化测试"}, {"name": "feature", "value": "辅助阅卷"}, {"name": "story", "value": "辅助阅卷流程"}, {"name": "parentSuite", "value": "test_001"}, {"name": "suite", "value": "AssistedG"}, {"name": "subSuite", "value": "TestAssistedReading"}, {"name": "host", "value": "DESKTOP-3S8JLNL"}, {"name": "thread", "value": "4344-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_001.AssistedG"}]}