{"name": "test_personal_center_workflow", "status": "broken", "statusDetails": {"message": "Exception: 登录过程失败: 验证码处理失败: 验证码输入为空", "trace": "self = <pages.login_page.LoginPage object at 0x000001AFB5A47BE0>, timeout = 60\n\n    def wait_for_verify_code(self, timeout=60):\n        \"\"\"等待并处理验证码输入\"\"\"\n        try:\n            # 找到验证码输入框\n            verify_code_element = self.wait.until(\n                EC.presence_of_element_located(self.verify_code_input)\n            )\n    \n            # 高亮验证码输入框\n            self.driver.execute_script(\"\"\"\n                arguments[0].style.border = '2px solid red';\n                arguments[0].style.backgroundColor = '#fff3f3';\n            \"\"\", verify_code_element)\n    \n            logger.info(\"=\"*50)\n            logger.info(\"请在弹出窗口中输入验证码\")\n            logger.info(\"=\"*50)\n    \n            # 获取验证码\n            verify_code = self.get_verify_code_from_user()\n    \n            if verify_code:\n                # 清空输入框\n                verify_code_element.clear()\n                time.sleep(0.5)\n    \n                # 输入验证码\n                verify_code_element.send_keys(verify_code)\n                logger.info(\"验证码已自动填入\")\n    \n                # 恢复输入框样式\n                self.driver.execute_script(\"\"\"\n                    arguments[0].style.border = '';\n                    arguments[0].style.backgroundColor = '';\n                \"\"\", verify_code_element)\n    \n                time.sleep(1)\n                return True\n            else:\n>               self.handle_error(\"验证码输入为空\")\n\n..\\pages\\login_page.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.login_page.LoginPage object at 0x000001AFB5A47BE0>\nerror_msg = '验证码输入为空', take_screenshot = True\n\n    def handle_error(self, error_msg, take_screenshot=True):\n        \"\"\"统一的错误处理方法\"\"\"\n        logger.error(error_msg)\n        if take_screenshot:\n            try:\n                allure.attach(\n                    self.driver.get_screenshot_as_png(),\n                    name=\"error_screenshot\",\n                    attachment_type=allure.attachment_type.PNG\n                )\n            except:\n                logger.error(\"无法截图\")\n        # 关闭浏览器\n        try:\n            DriverManager.quit_driver()\n        except:\n            pass\n>       raise Exception(error_msg)\nE       Exception: 验证码输入为空\n\n..\\pages\\login_page.py:43: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pages.login_page.LoginPage object at 0x000001AFB5A47BE0>\nusername = 'wxdfg', password = 'wxd341134@'\n\n    def login(self, username=\"wxdfg\", password=\"wxd341134@\"):\n        \"\"\"执行登录操作\"\"\"\n        try:\n            # 打开登录页面\n            self.open_login_page()\n    \n            # 输入用户名\n            logger.info(f\"开始输入用户名: {username}\")\n            try:\n                username_element = self.wait.until(\n                    EC.element_to_be_clickable(self.username_input)\n                )\n                username_element.clear()\n                username_element.send_keys(username)\n                logger.info(\"用户名输入完成\")\n            except Exception as e:\n                self.handle_error(f\"用户名输入失败: {str(e)}\")\n    \n            # 输入密码\n            logger.info(\"开始输入密码\")\n            try:\n                password_element = self.wait.until(\n                    EC.element_to_be_clickable(self.password_input)\n                )\n                password_element.clear()\n                password_element.send_keys(password)\n                logger.info(\"密码输入完成\")\n            except Exception as e:\n                self.handle_error(f\"密码输入失败: {str(e)}\")\n    \n            # 处理验证码\n>           if not self.wait_for_verify_code():\n\n..\\pages\\login_page.py:142: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\login_page.py:108: in wait_for_verify_code\n    self.handle_error(f\"验证码处理失败: {str(e)}\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.login_page.LoginPage object at 0x000001AFB5A47BE0>\nerror_msg = '验证码处理失败: 验证码输入为空', take_screenshot = True\n\n    def handle_error(self, error_msg, take_screenshot=True):\n        \"\"\"统一的错误处理方法\"\"\"\n        logger.error(error_msg)\n        if take_screenshot:\n            try:\n                allure.attach(\n                    self.driver.get_screenshot_as_png(),\n                    name=\"error_screenshot\",\n                    attachment_type=allure.attachment_type.PNG\n                )\n            except:\n                logger.error(\"无法截图\")\n        # 关闭浏览器\n        try:\n            DriverManager.quit_driver()\n        except:\n            pass\n>       raise Exception(error_msg)\nE       Exception: 验证码处理失败: 验证码输入为空\n\n..\\pages\\login_page.py:43: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <FgAI.test_001.test_UserCenter.TestPersonalCenter object at 0x000001AFB59D8C40>\n\n    @allure.feature(\"个人中心\")\n    @allure.story(\"完整测试流程\")\n    def test_personal_center_workflow(self):\n        \"\"\"测试个人中心完整流程\"\"\"\n        try:\n            # 初始化页面对象\n            self.base_page = BasePage(self.driver)\n            self.login_page = LoginPage(self.driver)\n    \n            # 执行登录并等待\n            logger.info(\"开始执行登录...\")\n>           login_success = self.login_page.login(\"wxdfg\", \"wxd341134@\")\n\ntest_UserCenter.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\login_page.py:173: in login\n    self.handle_error(f\"登录过程失败: {str(e)}\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.login_page.LoginPage object at 0x000001AFB5A47BE0>\nerror_msg = '登录过程失败: 验证码处理失败: 验证码输入为空', take_screenshot = True\n\n    def handle_error(self, error_msg, take_screenshot=True):\n        \"\"\"统一的错误处理方法\"\"\"\n        logger.error(error_msg)\n        if take_screenshot:\n            try:\n                allure.attach(\n                    self.driver.get_screenshot_as_png(),\n                    name=\"error_screenshot\",\n                    attachment_type=allure.attachment_type.PNG\n                )\n            except:\n                logger.error(\"无法截图\")\n        # 关闭浏览器\n        try:\n            DriverManager.quit_driver()\n        except:\n            pass\n>       raise Exception(error_msg)\nE       Exception: 登录过程失败: 验证码处理失败: 验证码输入为空\n\n..\\pages\\login_page.py:43: Exception"}, "description": "测试个人中心完整流程", "attachments": [{"name": "error_screenshot", "source": "98e8272a-1734-4023-aec2-4d4f99d1fb5e-attachment.png", "type": "image/png"}, {"name": "error_screenshot", "source": "ecbcf32d-0d7f-4b78-8539-117c2e5f4455-attachment.png", "type": "image/png"}, {"name": "error_screenshot", "source": "25d3268f-47f7-4304-8321-9a7445ed7b65-attachment.png", "type": "image/png"}, {"name": "失败截图", "source": "4803fb9e-74e3-4b2a-9dc5-d142f2c87012-attachment.png", "type": "image/png"}, {"name": "log", "source": "886c8c8a-8a70-4d86-83ce-498beaeabcb5-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "d40d3905-2aa3-4d73-9d35-000f1c4f76f9-attachment.txt", "type": "text/plain"}], "start": 1742970046125, "stop": 1742970053315, "uuid": "9f9dc109-68d7-4bd8-9cfa-5f522bb57f21", "historyId": "1411408b10fd896b372e133dea5137f8", "testCaseId": "1411408b10fd896b372e133dea5137f8", "fullName": "test_001.test_UserCenter.TestPersonalCenter#test_personal_center_workflow", "labels": [{"name": "feature", "value": "个人中心"}, {"name": "story", "value": "完整测试流程"}, {"name": "parentSuite", "value": "test_001"}, {"name": "suite", "value": "test_UserCenter"}, {"name": "subSuite", "value": "TestPersonalCenter"}, {"name": "host", "value": "DESKTOP-3S8JLNL"}, {"name": "thread", "value": "9952-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_001.test_UserCenter"}]}