{"name": "test_personal_center_workflow", "status": "broken", "statusDetails": {"message": "AttributeError: 'TestPersonalCenter' object has no attribute 'driver'", "trace": "self = <FgAI.test_001.test_UserCenter.TestPersonalCenter object at 0x000002015C513970>\n\n    @allure.feature(\"个人中心\")\n    @allure.story(\"完整测试流程\")\n    def test_personal_center_workflow(self):\n        \"\"\"测试个人中心完整流程\"\"\"\n        try:\n            # 初始化页面对象\n>           self.base_page = BasePage(self.driver)\nE           AttributeError: 'TestPersonalCenter' object has no attribute 'driver'\n\ntest_UserCenter.py:39: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <FgAI.test_001.test_UserCenter.TestPersonalCenter object at 0x000002015C513970>\n\n    @allure.feature(\"个人中心\")\n    @allure.story(\"完整测试流程\")\n    def test_personal_center_workflow(self):\n        \"\"\"测试个人中心完整流程\"\"\"\n        try:\n            # 初始化页面对象\n            self.base_page = BasePage(self.driver)\n            self.login_page = LoginPage(self.driver)\n    \n            # 执行登录并等待\n            logger.info(\"开始执行登录...\")\n            login_success = self.login_page.login(\"wxdfg\", \"wxd341134@\")\n    \n            if not login_success:\n                raise Exception(\"登录失败\")\n    \n            # 等待页面完全加载\n            time.sleep(3)\n    \n            # 验证用户菜单是否存在\n            try:\n                user_menu = WebDriverWait(self.driver, 15).until(\n                    EC.presence_of_element_located(\n                        (By.XPATH, \"//span[@class='ant-dropdown-link user-dropdown-menu ant-dropdown-trigger']\"))\n                )\n                logger.info(\"找到用户菜单元素\")\n            except TimeoutException:\n                logger.error(\"未能找到用户菜单元素\")\n                allure.attach(self.driver.get_screenshot_as_png(), \"用户菜单未找到\", allure.attachment_type.PNG)\n                raise\n    \n            # 点击用户菜单\n            self.click_user_menu()\n    \n            # 继续执行其他操作\n            logger.info(\"开始执行报表统计...\")\n            self.do_report_statistics()\n    \n            logger.info(\"开始执行字体下载...\")\n            self.do_font_download()\n    \n            logger.info(\"开始执行密码修改...\")\n            self.do_change_password()\n    \n            logger.info(\"开始验证新密码...\")\n            self.do_verify_new_password()\n    \n        except Exception as e:\n            logger.error(f\"个人中心测试流程失败: {str(e)}\")\n>           allure.attach(self.driver.get_screenshot_as_png(), \"失败截图\", allure.attachment_type.PNG)\nE           AttributeError: 'TestPersonalCenter' object has no attribute 'driver'\n\ntest_UserCenter.py:82: AttributeError"}, "description": "测试个人中心完整流程", "attachments": [{"name": "log", "source": "5cb50423-b667-48f8-a8d0-6b06042e35d4-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "650e08c1-7b1e-4f41-bbef-70cfe7f40f67-attachment.txt", "type": "text/plain"}], "start": 1742969804467, "stop": 1742969804468, "uuid": "848fd583-ea2f-4797-856d-b4a45a53f3e4", "historyId": "1411408b10fd896b372e133dea5137f8", "testCaseId": "1411408b10fd896b372e133dea5137f8", "fullName": "test_001.test_UserCenter.TestPersonalCenter#test_personal_center_workflow", "labels": [{"name": "feature", "value": "个人中心"}, {"name": "story", "value": "完整测试流程"}, {"name": "parentSuite", "value": "test_001"}, {"name": "suite", "value": "test_UserCenter"}, {"name": "subSuite", "value": "TestPersonalCenter"}, {"name": "host", "value": "DESKTOP-3S8JLNL"}, {"name": "thread", "value": "16352-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_001.test_UserCenter"}]}