{"name": "test_personal_center_workflow", "status": "broken", "statusDetails": {"message": "AttributeError: type object 'DriverManager' has no attribute 'check_driver_health'", "trace": "args = (<FgAI.test_001.test_UserCenter.TestPersonalCenter object at 0x00000254D04E9AC0>,)\nkwargs = {}, attempt = 0\n\n    def wrapper(*args, **kwargs):\n        for attempt in range(max_attempts):\n            try:\n>               return func(*args, **kwargs)\n\ntest_UserCenter.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntest_UserCenter.py:124: in do_report_statistics\n    report_option = WebDriverWait(self.driver, 10).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"765a0c9fed631386e3c31f96aa1b7f6f\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x00000254D03F69D0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        ----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF663CBDF85+26693]\nE       \t(No symbol) [0x00007FF663C1EAD0]\nE       \t(No symbol) [0x00007FF663AA91CA]\nE       \t(No symbol) [0x00007FF663AFF747]\nE       \t(No symbol) [0x00007FF663AFF97C]\nE       \t(No symbol) [0x00007FF663B533C7]\nE       \t(No symbol) [0x00007FF663B2792F]\nE       \t(No symbol) [0x00007FF663B500B8]\nE       \t(No symbol) [0x00007FF663B276C3]\nE       \t(No symbol) [0x00007FF663AF0490]\nE       \t(No symbol) [0x00007FF663AF1743]\nE       \tGetHandleVerifier [0x00007FF66401436D+3525677]\nE       \tGetHandleVerifier [0x00007FF664027F3B+3606523]\nE       \tGetHandleVerifier [0x00007FF66401CEE3+3561379]\nE       \tGetHandleVerifier [0x00007FF663D87C0A+853194]\nE       \t(No symbol) [0x00007FF663C2990F]\nE       \t(No symbol) [0x00007FF663C25674]\nE       \t(No symbol) [0x00007FF663C25816]\nE       \t(No symbol) [0x00007FF663C14D89]\nE       \tBaseThreadInitThunk [0x00007FF8EA71E8D7+23]\nE       \tRtlUserThreadStart [0x00007FF8EC15BF6C+44]\n\nD:\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <FgAI.test_001.test_UserCenter.TestPersonalCenter object at 0x00000254D04E9AC0>\n\n    @allure.feature(\"个人中心\")\n    @allure.story(\"完整测试流程\")\n    def test_personal_center_workflow(self):\n        \"\"\"测试个人中心完整流程\"\"\"\n        try:\n            # 初始化页面对象\n            self.base_page = BasePage(self.driver)\n            self.login_page = LoginPage(self.driver)\n    \n            # 执行登录并等待\n            logger.info(\"开始执行登录...\")\n            login_success = self.login_page.login(\"wxdfg\", \"wxd341134@\")\n    \n            if not login_success:\n                raise Exception(\"登录失败\")\n    \n            # 等待页面完全加载\n            time.sleep(1)\n    \n            # 直接点击用户菜单\n            self.click_user_menu()\n    \n            # 继续执行其他操作\n            logger.info(\"开始执行报表统计...\")\n>           self.do_report_statistics()\n\ntest_UserCenter.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = (<FgAI.test_001.test_UserCenter.TestPersonalCenter object at 0x00000254D04E9AC0>,)\nkwargs = {}, attempt = 0\n\n    def wrapper(*args, **kwargs):\n        for attempt in range(max_attempts):\n            try:\n                return func(*args, **kwargs)\n            except Exception as e:\n                if attempt == max_attempts - 1:\n                    raise\n                logger.warning(f\"操作失败，正在重试: {str(e)}\")\n>               DriverManager.check_driver_health()\nE               AttributeError: type object 'DriverManager' has no attribute 'check_driver_health'\n\ntest_UserCenter.py:28: AttributeError"}, "description": "测试个人中心完整流程", "steps": [{"name": "点击右上角用户菜单", "status": "passed", "start": 1742971198410, "stop": 1742971200461}, {"name": "测试报表统计功能", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF663CBDF85+26693]\n\t(No symbol) [0x00007FF663C1EAD0]\n\t(No symbol) [0x00007FF663AA91CA]\n\t(No symbol) [0x00007FF663AFF747]\n\t(No symbol) [0x00007FF663AFF97C]\n\t(No symbol) [0x00007FF663B533C7]\n\t(No symbol) [0x00007FF663B2792F]\n\t(No symbol) [0x00007FF663B500B8]\n\t(No symbol) [0x00007FF663B276C3]\n\t(No symbol) [0x00007FF663AF0490]\n\t(No symbol) [0x00007FF663AF1743]\n\tGetHandleVerifier [0x00007FF66401436D+3525677]\n\tGetHandleVerifier [0x00007FF664027F3B+3606523]\n\tGetHandleVerifier [0x00007FF66401CEE3+3561379]\n\tGetHandleVerifier [0x00007FF663D87C0A+853194]\n\t(No symbol) [0x00007FF663C2990F]\n\t(No symbol) [0x00007FF663C25674]\n\t(No symbol) [0x00007FF663C25816]\n\t(No symbol) [0x00007FF663C14D89]\n\tBaseThreadInitThunk [0x00007FF8EA71E8D7+23]\n\tRtlUserThreadStart [0x00007FF8EC15BF6C+44]\n\n", "trace": "  File \"E:\\AutoTest\\FgAI\\test_001\\test_UserCenter.py\", line 124, in do_report_statistics\n    report_option = WebDriverWait(self.driver, 10).until(\n  File \"D:\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "steps": [{"name": "点击右上角用户菜单", "status": "passed", "start": 1742971200461, "stop": 1742971202495}, {"name": "点击报表统计选项", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF663CBDF85+26693]\n\t(No symbol) [0x00007FF663C1EAD0]\n\t(No symbol) [0x00007FF663AA91CA]\n\t(No symbol) [0x00007FF663AFF747]\n\t(No symbol) [0x00007FF663AFF97C]\n\t(No symbol) [0x00007FF663B533C7]\n\t(No symbol) [0x00007FF663B2792F]\n\t(No symbol) [0x00007FF663B500B8]\n\t(No symbol) [0x00007FF663B276C3]\n\t(No symbol) [0x00007FF663AF0490]\n\t(No symbol) [0x00007FF663AF1743]\n\tGetHandleVerifier [0x00007FF66401436D+3525677]\n\tGetHandleVerifier [0x00007FF664027F3B+3606523]\n\tGetHandleVerifier [0x00007FF66401CEE3+3561379]\n\tGetHandleVerifier [0x00007FF663D87C0A+853194]\n\t(No symbol) [0x00007FF663C2990F]\n\t(No symbol) [0x00007FF663C25674]\n\t(No symbol) [0x00007FF663C25816]\n\t(No symbol) [0x00007FF663C14D89]\n\tBaseThreadInitThunk [0x00007FF8EA71E8D7+23]\n\tRtlUserThreadStart [0x00007FF8EC15BF6C+44]\n\n", "trace": "  File \"E:\\AutoTest\\FgAI\\test_001\\test_UserCenter.py\", line 124, in do_report_statistics\n    report_option = WebDriverWait(self.driver, 10).until(\n  File \"D:\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1742971202496, "stop": 1742971212542}], "attachments": [{"name": "失败截图", "source": "864c241b-6d29-4cb0-a082-729e45a0ffef-attachment.png", "type": "image/png"}], "start": 1742971200461, "stop": 1742971212629}], "attachments": [{"name": "失败截图", "source": "151ad1c9-8f1a-4ab1-8b3b-7943e31b957f-attachment.png", "type": "image/png"}, {"name": "log", "source": "123e39e3-86a7-4998-a185-33bdfaa40008-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "429475f4-5c05-4080-9781-c4db947b04bb-attachment.txt", "type": "text/plain"}], "start": 1742971186954, "stop": 1742971214852, "uuid": "04c9b91a-d6ab-4c03-a008-b22bb8e1ba22", "historyId": "1411408b10fd896b372e133dea5137f8", "testCaseId": "1411408b10fd896b372e133dea5137f8", "fullName": "test_001.test_UserCenter.TestPersonalCenter#test_personal_center_workflow", "labels": [{"name": "feature", "value": "个人中心"}, {"name": "story", "value": "完整测试流程"}, {"name": "parentSuite", "value": "test_001"}, {"name": "suite", "value": "test_UserCenter"}, {"name": "subSuite", "value": "TestPersonalCenter"}, {"name": "host", "value": "DESKTOP-3S8JLNL"}, {"name": "thread", "value": "5776-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_001.test_UserCenter"}]}